<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: auto;
            height: auto;
            display: grid;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
            .he{
            display: block;
            text-align: center ;
            padding: 6px;
            margin: 10px;
            color: black;
        }
        .yoo{
        padding: 10px;
        margin: 10px;
    }
    .img{
        display: block;
            text-align: center ;
            padding: 10px;
            margin: 3px;
    }
         hs {
            border: none;
            outline: none;
            height: 40px;
            background: yellow;
            color: green;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;
        
         
        }
        span button:hover{
           
            background: palevioletred;
            color: brown;
        }
 
    </style>
</head>
<body>
   
    
     <div class="img">
        <img src="canva.PNG" height="200px"> <br>
        FASTFOOD DELIVERY
    </div>
    <div class="he">
        <input type="text" placeholder="NAME"    class="yoo"><br>
        <input type="number" placeholder="NUMBER"class="yoo"><br>
        <input type="text" placeholder="ADDRESS" class="yoo"> <br>
        choose your location <br>
        <select>
            <option value="Lagos" class="yoo">Lagos</option>
            <option value="Ogun" class="yoo">Ogun</option  >
            <option value="Ondo" class="yoo">Ondo</option  >
            <option value="Niger" class="yoo">Niger</option>
            <option value="Osun" class="yoo">Osun</option  >
        </select> <br>
        <select>
        <option class="yoo">PICK UP STATION</option>
        <option value="yaba">YABA LEFT</option>
        <option value="Åland Islands">OJO</option>
        <option value="Albania">BADAGRY</option>
        <option value="Algeria">FESTAC</option>
        <option value="American Samoa">LEKKI PHASE 1</option>
        <option value="Andorra">BANANA ISLAND</option>
        <option value="Angola">IKOTUN</option>
        <option value="Anguilla">APAPA</option>
        <option value="Antarctica">IKOYI</option>
        <option value="Antigua and Barbuda">BARIGA</option>
        <option value="Argentina">LEKKI PHASE 2</option>
    </select> <br>
    <br>
    <input type="checkbox"> i accept the Terms&Conditions <br>
    <br>
    <input type="checkbox">I want to recieve FastFood newsletters <br>
    <br>
 Kindly choose your pick up station <br>
</div>


</div>
</body>
</html>