<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 460px;
            height: 100%;
            background: white;
            color: orangered;
            top: 60%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
          
            padding: 60px 30px;
    }
    span{
        text-decoration: line-through;
        font-size: 20px;
    }
    .price{
        font-size: 25px;
        text-align: center;
        padding: 10px;
    }
    button{
        border-radius: 5px;
    }
    p{ 
        border: 1px solid orangered;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: white;
            outline: none;
            background-color: orangered;
            text-decoration: none;
   
    }
    
    .add{
        padding-inline: 10px;
        
    }
    .he{
        border: 1px solid black;
            text-align: center;
            padding: 10px;
            color: white;
            outline: none;
            background-color: gray;
    }
    
    </style>
</head>
<body>
    <div class="box">
        <img src="fried.jpg">
        <h3>HOME</h3>

        <h1>FRIED RICE AND CHICKEN </h1>
       <div class="price">#3500.00 <span>5000.00</span> <button>50% off</button></div> 
       <div class="add">
        <p>
           - 1 +
        </p>
    </div>
         <p class="he">Add to cart</p>

    </div>
</body>
</html>