<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black ;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loginbox {
            background-color: white;
            width: 360px;
            height: 100%;
            color: white;
            top: 70%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            padding: 60px 30px;
        }
        .btn{
            padding: 10px 30px;
            background: orangered;
            color: white;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: 500;
            margin-top: 10px;
        }
        .pop{
            width: 400px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            visibility: hidden;
            padding: 0 30px 30px;
            color: green;
            
            transition: transform 0.5s, top 0.5s;
            
        }
        .openpop{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }
        .pop img{
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgb(0, 0, 0,0.2);
        }
        .pop h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .pop button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background-color: orangered;
            color: orangered;
            border: 0;
            outline: none;  
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgb(0, 0, 0,0.2);
        }
        a{
            color: white;
            text-decoration: none;
        }
 /* pop end */

        h1 {
            color: red;
            margin: 0;
            padding: 0 0 30px;
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .avatar {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: 39%;
        }

        input {
            width: 100%;
            margin-bottom: 8px;
        }
        input {
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            height: 30px;
            font-size: 15px;
        }
        a {
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            color: black;
          
        }
        span input{
            color: orangered;
            height: 15px;
            position: absolute;
            margin-left: 40px;
           
        }
        .he{
            color: orangered;
            height: 15px;
        }
        h3{
            margin-top: 5px;
            border: 1px solid blue;
            text-align: center;
            padding: 9px;
            color: white;
            outline: none;
            background-color: blue;
            font-size: 19px;
    
        }
        h4{
           text-align: center;
           height: 1px;
           color: orangered;
        }
        h5{
            font-size: 16px;
            text-align: center;
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginbox">
            <img src="ca.PNG" class="avatar">
            <h1>SIGN UP</h1>
        <input type="text" placeholder="First Name"> 
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Enter a Username">
        <input type="number" placeholder="Phone Number (optional)">
        <input type="datetime-local">
        <input type="password" placeholder="Create a Password">
        <input type="password" placeholder="Confirm">
        <input type="email" placeholder="E-mail"> <br>
        <span class="he">  I accept the Terms&Conditions <input type="checkbox"> </span> <br>
        <button type="submit" class="btn" onclick="openpop()">CREATE ACCOUNT</button>
        <h4>OR</h4>
        <a href="facebook.com"> <h3>CONNECT WITH FACEBOOK</h3></a>
            <h5>Already have an account?</h5>
            <a href="login.html"><h5>LOGIN</h5></a>
        <div class="pop" id="pop">
           <img src="ca.PNG" width="100px" height="100px" style="border-radius: 50px;">
           <h2>Thank You!</h2>
           <p>Your details has been successfully submitted. Thanks!</p>
           <button type="button" onclick="closepop()"><a href="home.html">OK</a> </button>
        </div>
   </div>

   <script>
    let pop = document.getElementById("pop");
    function openpop(){
        pop.classList.add("openpop");
    }
    function closepop(){
        pop.classList.remove("openpop");
    }
</script>
</body>
</html>