<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
        }

        .loginbox {
            display: grid;
            width: 360px;
            height: 400px;
            background: white;
            color: orangered;
            top: 53%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            padding: 60px 30px;
        }

        .avatar {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 38%;
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 29px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 19px;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            font-size: 15px;
            height: 40px;
            transition: .5s;
        }

        ul {
            text-align: center;
        }
        li{
            display: inline;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            font-size: 15px;
            color: purple;
        }
        p{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color: orangered;
            color: white;
        }
        button{
            margin-bottom: 10px;
        }

      
    </style>
</head>

<body>
    <div class="loginbox">
        <img src="ca.PNG" class="avatar">
        <h1>Login Here</h1>
        <form>
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <button><a href="#">Reset Password</a></button> <br>
            <a href="hp.html">Don't have an account?/Sign in

               <a href="home.html"><p>LOGIN</p></a> 
        </form>
    </div>

</body>

</html>